{
  "name": "la-barca-de-la-parca",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "dev:api": "tsx scripts/dev-api.ts",
    "encrypt:classes": "tsx scripts/encrypt-classes.ts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --coverage",
    "test:api": "vitest run --config vitest.api.config.ts",
    "typecheck:api": "tsc -p api/tsconfig.json",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "optimize:images": "node optimize-headers.js"
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "jose": "^6.2.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^4.0.8"
  }
}
